# BookingApplication

./: BookingApplication.sln
BookingApplication/BookingApplication/: AdditionServiceTabbedPage.xaml  AdditionServiceTabbedPage.xaml.cs  AdditionServicesPage.xaml  AdditionServicesPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Booking.cs  BookingApplication.csproj  BookingPage.xaml  BookingPage.xaml.cs  BookingStatus.xaml  BookingStatus.xaml.cs  BookingViewModel.cs  ClientModel.cs  Controller.xaml  Controller.xaml.cs  DrinkPage.xaml  DrinkPage.xaml.cs  FeedbackModel.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  FeedbackTabbedPage.xaml  FeedbackTabbedPage.xaml.cs  FeedbackViewModel.cs  FoodModel.cs  FoodPage.xaml  FoodPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Meeting.cs  MeetingFireBaseModel.cs  MyFeedbackPage.xaml  MyFeedbackPage.xaml.cs  OnBoard.cs  (+22 more)
BookingApplication/BookingApplication.Android/: BookingApplication.Android.csproj  MainActivity.cs  SplashActitvity.cs
BookingApplication/BookingApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BookingApplication/BookingApplication.Android/Resources/drawable/: splash_screen.xml
BookingApplication/BookingApplication/Data/: UserDB.cs
BookingApplication/BookingApplication/Utils/: Settings.cs
